server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=userdata
spring.application.name = UserService
axon.axonserver.servers=axondb-arafullata-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

