server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=userdata
spring.application.name = UserService
axon.axonserver.servers= localhost:8124
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
management.tracing.sampling.probability=1.0

